<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gyro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-oz-QuG">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.2274509804" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NlL-Hg-0lB"/>
                                    <constraint firstAttribute="height" constant="50" id="gOc-Ab-56F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNd-qh-xlo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treangle" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-6S-ua2">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3a4-RR-0Kb"/>
                                    <constraint firstAttribute="height" constant="200" id="Ah7-Uv-xXr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treangle" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-Mq-qVw">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HB7-Zs-AUe"/>
                                    <constraint firstAttribute="height" constant="200" id="gSd-Pq-iQb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rV-6S-ua2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cr-aT-O5a"/>
                            <constraint firstItem="4XW-Mq-qVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgX-JI-nnc"/>
                            <constraint firstItem="aLO-oz-QuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="US3-ew-0nn"/>
                            <constraint firstItem="4XW-Mq-qVw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iQi-KG-Se5"/>
                            <constraint firstItem="8rV-6S-ua2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZY-Gk-aVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLO-oz-QuG" secondAttribute="bottom" constant="20" id="sBF-02-K0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="8rV-6S-ua2" id="Rrr-bf-nPX"/>
                        <outlet property="staticImage" destination="4XW-Mq-qVw" id="Myo-w6-lPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="treangle" width="256" height="256"/>
    </resources>
</document>
